{
    // Prettier
    "javascript.format.enable": true,
    // ESLint
    "javascript.validate.enable": false,
    "prettier.eslintIntegration": true,
    // Stylelint
    "css.validate": false,
    "scss.validate": false,
    "prettier.stylelintIntegration": true,
    // Flow
    "flow.useNPMPackagedFlow": true,
    "flow.fileExtensions": [".js", ".mjs", ".jsx", ".flow"],
    // Don't link transpiled CSS
    "stylelint.configOverrides": {
        "ignoreFiles": "./dist/"
    }
}
